<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <div class="logo">
          <img src="img/logo.png" alt="logo" />
          <img src="img/search.svg" alt="search" />
        </div>
        <div class="navbar">
          <button class="menu-btn">
            <img src="img/menu.svg" alt="menu" />
            <div class="popup-menu">
              <ul class="main-items">
                <li class="menu-main-item">MENU</li>
                <li class="menu-main-item">
                  MAN
                  <ul class="sub-items">
                    <li class="sub-item">Accessories</li>
                    <li class="sub-item">Bags</li>
                    <li class="sub-item">Denim</li>
                    <li class="sub-item">T-Shirts</li>
                  </ul>
                </li>
                <li class="menu-main-item">
                  WOMAN
                  <ul class="sub-items">
                    <li class="sub-item">Accessories</li>
                    <li class="sub-item">Jackets & Coats</li>
                    <li class="sub-item">Polos</li>
                    <li class="sub-item">T-Shirts</li>
                    <li class="sub-item">Shirts</li>
                  </ul>
                </li>
                <li class="menu-main-item">
                  KIDS
                  <ul class="sub-items">
                    <li class="sub-item">Accessories</li>
                    <li class="sub-item">Jackets & Coats</li>
                    <li class="sub-item">Polos</li>
                    <li class="sub-item">T-Shirts</li>
                    <li class="sub-item">Shirts</li>
                    <li class="sub-item">Bags</li>
                  </ul>
                </li>
              </ul>
            </div>
          </button>
          <img
            class="user-header-img"
            src="img/user.svg"
            alt="lk"
            height="29"
          />
          <div class="basket-header-img">
            <img
              class="basket-img"
              src="img/basket.svg"
              alt="basket"
              height="29"
            />
          </div>
          <div class="basket-num">5</div>
        </div>
      </div>
      <div class="the-brand">
        <div class="left-brand">
          <div class="left-brand-img">
            <img src="img/man.png" alt="man" class="brand-img" />
          </div>
        </div>
        <div class="right-brand">
          <div class="bar-brand">
            <div class="color-bar"></div>
            <div class="text-bar">
              <div class="title-txt-bar">THE BRAND</div>
              <div class="txt-bar">
                OF LUXERIOUS <span class="txt-bar-colored">FASHION</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shop-section">
        <div class="sale-items">
          <div class="sale-item">
            <img src="img/for_women.jpg" alt="sale-for-women" width="100%" />
            <div class="item-text">
              <p class="sale-text">30% OFF</p>
              <h3 class="sale-header">FOR WOMEN</h3>
            </div>
          </div>
          <div class="sale-item">
            <img src="img/for_men.jpg" alt="sale-for-women" width="100%" />
            <div class="item-text">
              <p class="sale-text">HOT DEAL</p>
              <h3 class="sale-header">FOR MEN</h3>
            </div>
          </div>
          <div class="sale-item">
            <img src="img/for_kids.jpg" alt="sale-for-women" width="100%" />
            <div class="item-text">
              <p class="sale-text">NEW ARRIVALS</p>
              <h3 class="sale-header">FOR KIDS</h3>
            </div>
          </div>
          <div class="item-long">
            <img
              src="img/accessories.jpg"
              alt="sale-for-women"
              class="item-long-img"
            />
            <div class="item-text-long">
              <p class="sale-text">LUXIROUS & TRENDY</p>
              <h3 class="sale-header">ACCESORIES</h3>
            </div>
          </div>
        </div>

        <div class="fetured-items-section">
          <div class="fi-header">
            <h2 class="fi-title">Fetured Items</h2>
            <p class="fi-text">
              Shop for items based on what we featured in this week
            </p>
          </div>
          <div class="fi-items">
            <div class="fi-item">
              <button class="add-to-cart">
                <img src="img/basket.svg" alt="" width="24" />
                Add to Cart
              </button>
              <div class="prod-img-box">
                <img src="img/prod1.jpg" alt="" class="prod-img" />
                <div class="prod-img-bottom-box"></div>
              </div>
              <div class="prod-info">
                <p class="prod-title">ELLERY X M'O CAPSULE</p>
                <p class="prod-text">
                  Known for her sculptural takes on traditional tailoring,
                  Australian arbiter of cool Kym Ellery teams up with Moda
                  Operandi.
                </p>
                <p class="prod-price">$52.00</p>
              </div>
            </div>
            <div class="fi-item">
              <button class="add-to-cart">
                <img src="img/basket.svg" alt="" width="24" />
                Add to Cart
              </button>
              <div class="prod-img-box">
                <img src="img/prod2.jpg" alt="" class="prod-img" />
                <div class="prod-img-bottom-box"></div>
              </div>
              <div class="prod-info">
                <p class="prod-title">ELLERY X M'O CAPSULE</p>
                <p class="prod-text">
                  Known for her sculptural takes on traditional tailoring,
                  Australian arbiter of cool Kym Ellery teams up with Moda
                  Operandi.
                </p>
                <p class="prod-price">$52.00</p>
              </div>
            </div>
            <div class="fi-item">
              <button class="add-to-cart">
                <img src="img/basket.svg" alt="" width="24" />
                Add to Cart
              </button>
              <div class="prod-img-box">
                <img src="img/prod3.jpg" alt="" class="prod-img" />
                <div class="prod-img-bottom-box"></div>
              </div>
              <div class="prod-info">
                <p class="prod-title">ELLERY X M'O CAPSULE</p>
                <p class="prod-text">
                  Known for her sculptural takes on traditional tailoring,
                  Australian arbiter of cool Kym Ellery teams up with Moda
                  Operandi.
                </p>
                <p class="prod-price">$52.00</p>
              </div>
            </div>
            <div class="fi-item">
              <button class="add-to-cart">
                <img src="img/basket.svg" alt="" width="24" />
                Add to Cart
              </button>
              <div class="prod-img-box">
                <img src="img/prod4.jpg" alt="" class="prod-img" />
                <div class="prod-img-bottom-box"></div>
              </div>
              <div class="prod-info">
                <p class="prod-title">ELLERY X M'O CAPSULE</p>
                <p class="prod-text">
                  Known for her sculptural takes on traditional tailoring,
                  Australian arbiter of cool Kym Ellery teams up with Moda
                  Operandi.
                </p>
                <p class="prod-price">$52.00</p>
              </div>
            </div>
            <div class="fi-item">
              <button class="add-to-cart">
                <img src="img/basket.svg" alt="" width="24" />
                Add to Cart
              </button>
              <div class="prod-img-box">
                <img src="img/prod5.jpg" alt="" class="prod-img" />
                <div class="prod-img-bottom-box"></div>
              </div>
              <div class="prod-info">
                <p class="prod-title">ELLERY X M'O CAPSULE</p>
                <p class="prod-text">
                  Known for her sculptural takes on traditional tailoring,
                  Australian arbiter of cool Kym Ellery teams up with Moda
                  Operandi.
                </p>
                <p class="prod-price">$52.00</p>
              </div>
            </div>
            <div class="fi-item">
              <button class="add-to-cart">
                <img src="img/basket.svg" alt="" width="24" />
                Add to Cart
              </button>
              <div class="prod-img-box">
                <img src="img/prod6.jpg" alt="" class="prod-img" />
                <div class="prod-img-bottom-box"></div>
              </div>
              <div class="prod-info">
                <p class="prod-title">ELLERY X M'O CAPSULE</p>
                <p class="prod-text">
                  Known for her sculptural takes on traditional tailoring,
                  Australian arbiter of cool Kym Ellery teams up with Moda
                  Operandi.
                </p>
                <p class="prod-price">$52.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-browse-prods center">Browse All Product</div>
      </div>
      <footer class="footer">
        <div class="ft-black">
          <div class="article">
            <div class="ft-art-img">
              <img src="img/das_auto.svg" alt="" />
            </div>
            <div>
              <div class="ft-art-title">Free Delivery</div>
              <div class="ft-art-text">
                Worldwide delivery on all. Authorit tively morph<br />
                next-generation innov tion with extensive models.
              </div>
            </div>
          </div>
          <div class="article">
            <div class="ft-art-img">
              <img src="img/discount.svg" alt="" />
            </div>
            <div>
              <div class="ft-art-title">Sales & discounts</div>
              <div class="ft-art-text">
                Worldwide delivery on all. Authorit tively morph<br />
                next-generation innov tion with extensive models.
              </div>
            </div>
          </div>
          <div class="article">
            <div class="ft-art-img">
              <img src="img/crown.svg" alt="" />
            </div>
            <div>
              <div class="ft-art-title">Quality assurance</div>
              <div class="ft-art-text">
                Worldwide delivery on all. Authorit tively morph<br />
                next-generation innov tion with extensive models.
              </div>
            </div>
          </div>
        </div>
        <div class="ft-light back-img">
          <div class="info-about">
            <div class="ft-light-img">
              <img src="img/woman.png" alt="" />
            </div>
            <div class="ft-light-text">
              “Vestibulum quis porttitor dui! Quisque viverra nunc mi,
              <span class="ft-italic">a pulvinar purus condimentum</span>“
            </div>
          </div>
          <div class="subscribe">
            <div class="sb-title">SUBSCRIBE</div>
            <div class="sb-text">FOR OUR NEWLETTER AND PROMOTION</div>
            <form class="sb-form" action="#">
              <input
                class="sb-field"
                type="text"
                placeholder="Enter Your Email"
              />

              <button class="sb-form-btn" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="copy-rights">
          <div class="rights">© 2022 Brand All Rights Reserved.</div>
          <div class="cp-links">
            <a href="#">
              <div class="img-link">
                <img src="img/fb.svg" alt="" height="16" />
              </div>
            </a>
            <a href="#">
              <div class="img-link">
                <img src="img/in.svg" alt="" height="16" />
              </div>
            </a>
            <a href="#">
              <div class="img-link">
                <img src="img/pt.svg" alt="" height="16" />
              </div>
            </a>
            <a href="#">
              <div class="img-link">
                <img src="img/tw.svg" alt="" height="16" />
              </div>
            </a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
